# distributed-ai-kernel

./: README.md  checkstyle.xml  pom.xml
src/main/java/: Entity.java  Entity2.java  Machine.java  Machine2.java  Main.java  Pair.java
src/main/java/utils/: Key.java  LinearRegression.java  Pair.java  XYSeriesDemo.java
src/test/java/: MachineTest.java  Test.java
